set-option -g default-shell /bin/zsh

# shift-enter
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1
